CC(C)(C)c1ccc2occ(CC(=O)Nc3ccccc3F)c2c1
C[C@@H]1CC(Nc2cncc(-c3nncn3C)c2)C[C@@H](C)C1
N#Cc1ccc(-c2ccc(O[C@@H](C(=O)N3CCCC3)c3ccccc3)cc2)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
N#CC1=C(SCC(=O)Nc2cccc(Cl)c2)N=C([O-])[C@H](C#N)C12CCCCC2
CC[NH+](CC)[C@](C)(CC)[C@H](O)c1cscc1Br
COc1ccc(C(=O)N(C)[C@@H](C)C/C(N)=N/O)cc1O
O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1
Cc1c(/C=N/c2cc(Br)ccn2)c(O)n2c(nc3ccccc32)c1C#N
C[C@@H]1CN(C(=O)c2cc(Br)cn2C)CC[C@H]1[NH3+]
CCOc1ccc(OCC)c([C@H]2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1
Cc1ccc2nc(S[C@H](C)C(=O)NC3CCC(C)CC3)n(C)c(=O)c2c1
O=C(N1CCc2c(F)ccc(F)c2C1)C1(O)Cc2ccccc2C1
Cc1ccccc1C(=O)N1CCC2(CC1)C[C@H](c1ccccc1)C(=O)N2C
CCCc1cc(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)n(C)n1
CC(C)Cc1nc(SCC(=O)NC[C@@H]2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
CCCCC(=O)NC(=S)Nc1ccccc1C(=O)N1CCOCC1
Cc1c(NC(=O)CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(=O)n(-c2ccccc2)n1C
CC(C)[C@@H](Oc1cccc(Cl)c1)C(=O)N1CCC(n2cccn2)CC1
CCN(CC)C(=O)C[C@@H](C)[NH2+][C@H](C)c1cccc(F)c1F
Cc1nc2c(c(Nc3ncc(C)s3)n1)CCN(C(=O)CCc1ccccc1)C2
O=C(NCCNC(=O)N1C[C@H]2CC=CC[C@@H]2C1)c1cccnc1
O=c1n(CCO)c2ccccc2n1CCO
COC(=O)Cc1csc(NC(=O)Cc2coc3cc(C)ccc23)n1
Cc1ccc(N2CC[C@@H](NS(=O)(=O)c3ccccc3C)C2=O)cc1C
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1
CC(=O)Nc1c2n(c3ccccc13)C[C@](C)(C(=O)NC1CCCCC1)N(C1CCCCC1)C2=O
N#Cc1ccncc1NC[C@@H]1C[C@@]12CCc1ccccc12
Cc1cccn2c(=O)c(C(=O)NC[C@H]3CCO[C@@H]3C(C)C)cnc12
CNC(=O)c1ccc(/C=C/C(=O)Nc2c(C)cc(C)nc2Cl)cc1
CC1=C(CNC(=O)c2cc(-c3ccccc3)nc3c2CNN3C(C)C)CN=N1
C[C@@H](NC(=O)COC(=O)/C=C/c1ccc(Cl)cc1)c1ccccc1
CCc1ccc(N(Cc2ccc(C)s2)C(=O)c2ccc(=O)n(C)n2)cc1
CCOC(=O)c1nnc2ccccc2c1N1CC[C@@H]([NH+](CC)CC)C1
Cc1ccc(C#N)cc1S(=O)(=O)NCc1ccnc(OC(C)(C)C)c1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1
CCC[NH2+][C@@H]1COC[C@H]1C(=O)NCc1cscc1C
O=C(NCc1nccc2ccccc12)c1ccc[nH]c1=O
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1
O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCN(c2cccc(Cl)c2)CC1
O=C(CCCO)Nc1ccc(F)cc1F
NC(=O)CCOc1ccc(NC(=O)C[C@H]2CCc3ccccc32)cc1
COc1cc(C)ccc1OCC(=O)Nc1nnc(C)s1
CC(=O)c1c(O)cccc1COc1ccccc1
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
COC(=O)[C@](NC(=O)c1cccc(Cl)c1)(Nc1ccc(Br)c[nH+]1)C(F)(F)F
Cc1[nH]c2ccc(C(=O)Nc3cc(C(C)(C)C)nn3-c3ncccn3)cc2c1C
Cc1noc(C)c1C[C@H](C)C(=O)N[C@@H](C)C1CCCCC1
CCn1cc(C(=O)N[C@H]2CC(=O)N(C)C2)c(C(C)C)n1
COc1cccc(-c2cncc3ccccc23)c1C(=O)N(C(C)C)C(C)C
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1
C[C@H]1CCCN(c2ccc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc2[N+](=O)[O-])C1
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1
O=C(CSc1nnc(-c2cccc([N+](=O)[O-])c2)o1)Nc1nncs1
CN(CCc1ccc(F)cc1)c1cc(Br)cc(F)c1C(N)=O
COc1ccccc1NC(=O)CSc1ccc(-c2ccccc2OC)nn1
Cc1occc1C(=O)/C(C#N)=C\c1cccc(C(F)(F)F)c1
COc1ccc2c(c1)N(C(=O)CCSc1ccccn1)C[C@@H](C)O2
CC[C@@H](NC(=O)[C@H](C)n1cccn1)c1ccc(C)c(F)c1
CCC[C@]1(C(=O)N[C@@H]2CONC2=O)CC[NH2+]C1
O=C(c1cc2cc([N+](=O)[O-])ccc2oc1=O)N1CCN(Cc2ccccc2)CC1
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O
C=CCn1c(S[C@H](C)C(=O)N2CCC(C)CC2)nnc1-c1ccc(Cl)cc1
CCO[C@H]1C(=O)O[C@H]([C@@H](O)CO)C1=O
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1
C[C@@H](NC(=O)Nc1ccn(-c2ncccc2Cl)n1)[C@@H]1CCCO1
COc1cc(S(=O)(=O)N2CCN=C2Cc2ccccc2)ccc1Cl
COc1ccc(OC)c(/C=C2\Oc3cc(OC(=O)c4ccncc4)cc(C)c3C2=O)c1
COc1ccc([C@@H](NC(=O)Nc2cc(C)ccc2Cl)C2CCOCC2)cc1
C[C@H](Cc1cccs1)N(C)C[C@@H]1CCCC[C@@H]1[NH3+]
C[C@H]([NH3+])c1nc2cc(C(F)(F)F)ccc2n1C
COc1cccc(CN2CCc3nnc(CCc4ccccc4)n3CC2)c1
O=C(N[C@H]1CCS(=O)(=O)C1)C1CC[NH2+]CC1
COCC[C@H](C)C(=O)N[C@@H](C)COC
Cc1cc(N(C)C)ccc1NC(=O)c1ccc(CN2CC[NH+](C)CC2)cc1
C[C@H](CNC(=O)[C@H]1CC[NH2+][C@@H]1C)C[NH+]1CCCC1
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1
CCOc1ncnc(S(=O)(=O)CC)c1N
CC[C@@H](NC(=O)N(C)Cc1ccc(-c2ccccc2)cc1)c1ccncc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
CC[C@@H](C)CNc1nc2ccc(Cl)cc2s1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1
Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@H]2C)cc1F
C[C@H](OC(=O)c1nc(C2CC2)n2ccccc12)c1cnc2ccccc2c1
CCCCOc1ccccc1C[C@@H]([NH3+])C(=O)[O-]
CCC[C@@H]1CN(C(=O)C(=O)Nc2ccc(C)nc2Cl)CCO1
C[C@H]1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)c1ccc(Cl)c(Cl)c1
COC(=O)C1(NC(=O)[C@H]2C[C@H]2c2c(F)cccc2F)CCSCC1
N#CC1(NC(=O)COc2cccc(Cl)c2)CCCC1
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1
C=CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)Nc1cc(OC)ccc1Cl
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccn1
O=C1NC(=S)NC(=O)C1=CNc1ccc([N+](=O)[O-])cc1O
Cc1c(C(=O)N2CCOCC2)oc2c1-c1nn(CC(=O)NCc3ccco3)cc1CC2
CCc1ccc(CNC(=O)c2ccc(-c3nccnc3N3CCCCC3)cc2)cc1
COc1ccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NC4CCCCC4)cc3N2)cc1OC
CCCc1cc(C(=O)NNC(=O)c2cccc(Br)c2)[nH]n1
O=[N+]([O-])c1c(Nc2ccc(F)c(F)c2)ncnc1Oc1cccc2cccnc12
CC(C)(C)n1ncc2c1CCC[C@H]2NC(=O)CSc1nc2ccccc2o1
Cc1ccc([C@@H](C)NC(=O)N[C@@H](CCO)c2cccs2)cc1
CCN(CC)S(=O)(=O)c1ccc2nc(-c3ccncc3)cc(C(=O)[O-])c2c1
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1
Cc1ccccc1N1C(=O)C[C@H]([NH+](C2CCCCC2)C2CCCCC2)C1=O
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl
C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-]
CCOC(=O)[C@H]1C=C(C#N)O[C@@H](c2ccc(C)cc2)C1
CCC[NH2+]C1CCC(O)(Cc2nc(C)cs2)CC1
O=C1c2ccccc2N[C@H](CSC2=NC=NC3=NC=N[C@@H]32)N1c1ccc(Cl)cc1
CCc1nc2ccccc2c(C(=O)NCc2ccc(OC)c(C(=O)OC)c2)c1C
Cc1nn(-c2nncc(-c3ccc(Cl)cc3)n2)c2c1[C@H](c1ccccc1)CC(=O)N2
CC(C)NC(=O)Nc1cccc(C(=O)N(C)Cc2nnc(C3CC3)n2C)c1
Cc1nnccc1C(=O)N[C@H](C)c1ccc(Cl)s1
O=C(NCCCc1nc(-c2ccc(Br)o2)no1)C1CC1
CCOc1cccc(NC(=O)CCc2ccc(N)cc2)c1
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1
CCC1(CC)[C@@H](NC(=O)Nc2ccc(C(=O)NC)cc2)[C@H](C)[C@@H]1OC
Cc1ccc2ncc(C(=O)Nc3ncccc3OCc3ccncc3)n2c1
N#Cc1ccnc(N2CCC([NH2+]C[C@@H]3CCCO3)CC2)c1
O=C(Cn1nnn(-c2cccs2)c1=O)OC1CCCCC1
COc1cccc(COc2ccc(OC)cc2CCl)c1
CC[C@H](NC(=O)NCc1c(C)noc1C)c1ccc(OC)cc1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O
CSc1ccc(/C=c2\sc3ncnn3c2=O)cc1
COc1ccc(C(=O)/C=C(\C)Nc2ccc(F)cc2F)cc1
O=C(C=C1CCSCC1)N[C@@H]1CCC[C@H]1Cc1ccccc1
C[C@@H](Sc1nc(/C=C/c2cccs2)n[nH]1)C(=O)N1CCOCC1
Cc1cccc(C(=O)N[C@@H](C(=O)N2CCC[C@@H](C)C2)C(C)C)c1
COC(=O)[C@@H](C)Sc1nnc(Nc2cccc(Br)c2)s1
Cc1cnc(C(=O)Nc2ccc(N(C)C3CC[NH+](C)CC3)cc2)cn1
CC(=O)Nc1nc2ccc(NC(=O)NCc3ccccc3)cc2s1
C=CCN1C(=O)/C(=C/c2ccccc2F)S/C1=N\S(=O)(=O)c1cccs1
CC[C@H]1CC(=O)N(Cc2ccccc2C#CCCO)C1
COc1ccc(F)cc1C(=O)Nc1nccs1
CC[C@@H](CC(=O)NC1(C(=O)OC)CCSCC1)c1ccccc1
Cc1ccc(C)c(-n2c(SCCCCCO)nc3ccccc3c2=O)c1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1
CC[C@@H]1CCCCN1C(=O)NC1CCN(C(=O)OC(C)(C)C)CC1
CCOc1cccc(NC(=O)NCc2ccc(N3CCSCC3)cc2)c1
Cc1cccc(NC(=O)CN2CCN(c3ccc4c(c3)OCCO4)C2=O)n1
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CC[C@H]([NH+]2CCCC2)C1
CCOCCCNC(=O)N[C@@H]1CCC[C@@H](CC)C1
O=C(Cc1cccc(F)c1F)Nc1cccc(Br)n1
COc1ccccc1NC(=O)[C@@H]1CCCN(C(=O)Nc2cccs2)C1
C[C@H]1CCC[C@](C#N)([C@]2(O)CCCCC2(C)C)C1
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1
CCCC(=O)N[C@@H]1CCC[NH+](Cc2ncccc2C)C1
O=C(NCc1cccs1)C1(c2cccc(Cl)c2)CCC1
C[C@H]1CCC[C@H](NC(=O)[C@@H](C)Sc2ncn[nH]2)[C@@H]1C
COc1ccc([C@@H]([NH2+]Cc2ccc(Cl)nc2)c2ccc(F)cc2)cc1
COc1cc(NC(=O)[C@H](C)Sc2ccccc2Cl)cc(OC)c1
CCN1CCC(=NNC(=O)c2ccccc2)CC1
CCCOc1ccc(Br)cc1C[NH+]1CCC([C@@H](C)O)CC1
Cc1cc2n(C[C@H](O)CO[C@H](c3ccccc3)c3ccccc3C)c(=O)c3ccccc3n2n1
CCc1ncc(CN(C)C(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)s1
c1ccc2nc(NCCCc3nc4ccccc4[nH]3)cnc2c1
Cc1c([C@H](C)[NH2+]Cc2cccn2C)cnn1C
CC(=O)N[C@@H](C(=O)NC1COC1)C(C)C
O=C(Nc1ccccc1F)c1cc2ccccc2c2cccnc12
Cc1ccccc1N1C(=O)/C(=C/c2cccn2-c2cccc([N+](=O)[O-])c2)C([O-])=NC1=S
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O
COc1ccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)cc1OC
C#CCN(C[C@H]1CCCO1)C(=O)N[C@@H](C)c1cccc([N+](=O)[O-])c1
Cc1cccc(C2=CCN(C(=O)Nc3ccc(C(N)=O)c(Cl)c3)CC2)c1
COCCCN1C(=O)c2ccc(C(=O)Nc3nc(-c4ccc(C)cc4)cs3)cc2C1=O
O=S(=O)(Nc1ccc(N2CCCS2(=O)=O)cc1)c1ccc(F)c(Cl)c1
O=C1/C(=C/c2ccccc2)Oc2c1ccc1c2CN(Cc2cccs2)CO1
CC[C@@H](C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1
Cc1c(F)cc(N)cc1S(=O)(=O)N[C@@H](C)C1CC1
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1
CCOC(=O)C(C)(C)c1nc(-c2ccccc2)no1
CCOC(=O)c1sc(/C=C/c2nc3c(s2)CCC3)nc1C
C[C@@H]1CC[C@@H]([NH2+]C2CCC(NS(C)(=O)=O)CC2)c2ccccc21
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1
CC[NH2+][C@@H](CC)c1ccccc1OCc1cccc(F)c1
C=CCOC(=O)C1=C(C)N=C2S[C@H](C)C(=O)N2[C@H]1c1ccc(F)cc1
CCC[NH2+][C@]1(C(=O)OCC)CC[C@H](n2cc(Cl)c(C)n2)C1
Cc1cc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)ccc1Br
CCOC(=O)c1sc(NC(=O)c2ccc(-n3c(C)nc4ccccc4c3=O)cc2)cc1C
CC#CCC(=O)C1([NH+](CC)CC)CCCC1
O=C(NCCCc1ccccc1)C1CCN(C(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)CC1
O=Cc1ccc(OCc2ccn(-c3cccc(F)c3)n2)cc1
Clc1ccccc1Cn1ccnc1
Cc1[nH]c(=O)c(C(=O)N2CCN(c3ccccc3)C(=O)C2)c(C)c1C
C[C@@H](NC(=O)NC[C@H]1CCCN(c2ncccn2)C1)C1CCOCC1
O=C(NCCS(=O)(=O)c1ccccc1)N1CCC[C@@H]2CCC[C@@H]21
Cc1ccc(-c2cc(NC(=O)C(C)C)c(=O)n(CC(=O)Nc3cccc(C)c3)n2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)[C@H]3CCCC[C@@H]3C(=O)[O-])CC2)cc1C
CCc1ccc(-c2nc(C(=O)N3CCO[C@H](CC)C3)cs2)cc1
Cc1cc(C)cc(OCC(C)(C)C[NH2+]C2CC2)c1
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1
CCn1cc(/C=C/C(=O)c2ccc3ccccc3c2)cn1
CCC(CC)C(=O)Nc1cnn(-c2ccccc2F)c1
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21
COCCn1nnnc1[C@@H](C(C)C)N1CCSCC1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1
Cc1ccc(CNC(=O)NCc2nnc3n2CCC3)s1
C/C=C/C[C@]1(C(=O)[O-])CCN(C(=O)OC(C)(C)C)C1
O=C(N[C@@H](CO)c1ccco1)c1cc(Cl)ccc1OC1CCCC1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12
CCOC(=O)c1cccc(NC(=O)c2cn[nH]c2C)c1
CCC(CC)[S@](=O)CCC(=O)[O-]
COCc1ccc(C(=O)N(C)Cc2ccc(Cl)s2)cc1
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1cc(Cl)c(Cl)cc1Cl
CC[C@@H](C)NC(=O)c1ccc2c(c1)CCCN2S(C)(=O)=O
COc1ccc(C)cc1-n1nnnc1SCC(=O)Nc1cc(C)cc(C)c1
C[C@H](NC(=O)Cc1ccc[nH]1)C(=O)N1CCCC[C@H]1C
CCOC(=O)[C@H]1CCCN(C(=O)c2cc(C(C)C)n(C)n2)C1
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1
c1cc(CN2CC[NH+](Cc3ccc4c(c3)OCCO4)CC2)no1
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C
O=C(C[C@@H]1C[NH2+]CCO1)N[C@H]1C=CS(=O)(=O)C1
C[C@@H]1CCO[C@@H]1C(=O)N1CC[C@H](C(N)=O)c2ccccc21
CCC[NH2+][C@H](Cc1nn(C)c2ccccc12)c1ncc[nH]1
CC(C)c1noc(-c2cc[nH+]c(N3CCN(C(=O)[C@H]4C[C@H]4C)CC3)c2)n1
O=C(NCc1cccnc1)NCc1ccnc(OCC(F)F)c1
C[C@@H](NC(=O)N1CCCCCCC1)[C@@H]1CCCO1
COc1ccc([C@H]2C(C(=O)NCc3ccccc3)=C(C)Nc3ncnn32)cc1OC
Cc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)NCCC(C)C
CC(C)C1=CN=N[C@H]1[C@H]1CCC[NH+](C[C@@H](C)Cc2ccc3c(c2)OCO3)C1
COc1cc(CNC(=O)c2occc2Br)ccn1
Cc1cccc(COc2ccc(Br)cc2/C=C2\SC(=S)NC2=O)c1
O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)[C@H]1Cc2ccccc2O1
Cc1ccc([C@]2([NH3+])CC[C@@H]2C)cc1
O=C(CNC(=O)c1ccco1)OCC(=O)c1ccc2ccccc2c1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1
CSc1ccccc1NC(=O)N[C@@H](CO)c1ccc(Cl)cc1
Cc1cc(Br)ccc1CNC(=O)C1CC=CC1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1
CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1
Cc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc(C(=O)NC(C)C)cc1
C[C@@H]([C@@H](O)c1ccc2ncnn2c1)[N+](=O)[O-]
C[C@H](Oc1ccc(Cl)c(Cl)c1)C(=O)NC[C@H]1CCC[C@@H]1O
COC[C@H]1CCC[NH+](Cc2cc(C)n(Cc3ccco3)c2C)C1
Cc1ccc([C@H](C)NC(=O)CN(C)C(=O)OC(C)(C)C)cc1F
CC(=O)NCCC(=O)N1CCC[C@@H](C)C1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1
ClC(Cl)(Cl)c1nonc1C(Cl)(Cl)Cl
CCc1sc(C(=O)N2CCN([C@@H](C(N)=O)c3ccccc3)CC2)cc1C
C[NH+](C)Cc1cc(NC(=O)CCCC(=O)N2CCCCCC2)[nH]n1
C[C@@H](Nc1ccc(COC(C)(C)C)cc1)c1ccc(C#N)cc1
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1
Cc1cc(C(=O)N2CC[C@H](C)C[C@H]2C)c2c(C)nn(C)c2n1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2
Cc1cc(C)cc(NC(=O)CC(C)C)c1
COc1cc(OC)cc([C@H]2CC[NH+](CCC(F)(F)F)C2)c1
CCn1ccnc(N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1=O
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1
CCOC(=O)C[C@H](C)CNC(=O)C(=O)N1CCc2ccc(C)cc21
COc1ccccc1C[NH+]1CCC[C@H](N2CCCC2=O)C1
CCNc1ccc2c(OC)ccc(F)c2n1
Oc1ccc(C2[NH+](Cc3ccccc3)CC[NH+]2Cc2ccccc2)c(O)c1
Fc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)Nc3ncnn32)cc1Br
COc1ccc(O)c(CNC2CC[NH+](Cc3ccccc3Cl)CC2)c1
Cc1ccc(NCc2cccc(C(=O)NCc3ccco3)c2)c(F)c1
Cc1c(C(=O)N(C)[C@@H]2CCN(c3ccccc3Cl)C2=O)cnn1C
Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)Nc1cccc(Cl)c1C
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1
C[C@@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1
CN(Cc1ccno1)Cc1c(C(=O)N2CC[NH+](C3CCCCC3)CC2)nc2ccccn12
Cc1cc(F)c([C@@H]([NH3+])[C@H]2Cc3ccccc3O2)cc1F
COc1ccc(OCC(=O)N/N=C2\CCCc3ccccc32)cc1
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1
CC[NH2+][C@@H](C)c1cc(F)c(C)cc1N1C[C@H](C)S[C@H](C)C1
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1
COc1cccc(C2=C[C@H](C(=O)N3CCCCC3)N=N2)c1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cc(S(=O)(=O)NC2CC2)ccc1Br
c1ccc2c(c1)CC[C@H]([C@H]1CCCc3cccnc31)N2
Cc1ccc(NC(=S)NC(C)C)cc1C
C[C@@H](Nc1ccc2c(c1)CCC2)C(=O)N1CCCC1
CCOc1ccc(Nc2ccc(C#N)c([N+](=O)[O-])c2)cc1
CC(C)OC(=O)CCNC(=O)c1cnn(-c2ccc(F)cc2)n1
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1
O=C1N=C(N2CCCCC2)S/C1=C1/C(=O)Nc2ccccc21
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C
CSc1cccc2sc(N3CCN(C(=O)c4ccn(C(C)C)n4)CC3)nc12
Cc1ccc(C)c2nc3sc(C(=O)Nc4ccc5c(c4)OCO5)c(N)c3cc12
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1
O=C(c1c[nH]c2ccc(F)cc12)N(CC1CC1)CC(F)(F)F
O=C(Cc1ccc(Cl)cc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl
Cc1cccc(C)c1NC(=O)C[NH+]1CCC(OCc2ccc(F)cc2)CC1
C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1
CC(C)[C@@H](C)CC(=O)NNC(=S)NC1CCCCC1
Cc1cccc(NC(=O)CN2C(=O)/C(=C3\SC(=S)N(Cc4ccco4)C3=O)c3ccccc32)c1
CC(=O)N[C@@H]1C(=O)C[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
CCCNC(=O)[C@H]1CS[C@H](c2ccccc2O)N1C(C)=O
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1
COc1ccc(NC(=O)CCc2ccc3c(c2)OCCO3)cc1OC
Cc1ccc(C(F)(F)F)cc1/C=C/C(=O)[O-]
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1
c1cc(C[NH2+]Cc2ccco2)cc(OC2CCCC2)c1
O=C(c1cccs1)N(Cc1ccc(F)cc1)Cc1cc(-c2ccccc2)cn2nnnc12
COc1ccccc1CC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1Cl
c1cc(-c2nc3c4cn[nH]c4ncn3n2)ccc1COc1ccc2c(c1)CCC2
CN(C(=O)c1ccc(Cl)cc1O)C1CCC(=O)CC1
CNC(=O)CNS(=O)(=O)c1cccc(C(F)(F)F)c1
Cc1ccc(S(=O)(=O)N2C[C@@H](CC(=O)[O-])c3ccccc32)c(C)c1
Cc1cc(N)nc(SCC(=O)NC[C@@H](c2ccccc2)C(C)C)n1
Cn1cc(C(N)=O)c(NC(=O)c2ccc3sccc3c2)n1
COc1cc2c(cc1O)[C@H](c1cnc(-c3cccc(C)c3)nc1)CC(=O)N2
CC(=O)Nc1ccc(O[C@H](C)c2nc(C(C)(C)C)no2)cc1
O=C(c1c(-c2ccccc2)nc2sc3c(n12)CCCC3)C(F)(F)F
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C
CC[C@H](C)Sc1nncn1-c1ccccc1C
COCC(=O)N1CCCc2ccc(NC(=O)c3cccc(Br)c3)cc21
C[C@H](Oc1cccc(Cl)c1)C(=O)Nc1ccc2ccccc2c1
Cc1cc(Br)ccc1SCC(=O)N1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
Nc1ccc2c(c1)CN(C(=O)c1ccc(Cl)cn1)CC2
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]
NC(=O)c1ccc(SCC(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c([N+](=O)[O-])c1
CN(C(=O)CSCC(F)(F)F)c1cccc([N+](=O)[O-])c1
C=CCn1c(SCC(=O)Nc2cc(C)on2)nnc1[C@H]1COc2ccccc2O1
CC(=O)N[C@@H](CC(=O)Nc1ccnn1Cc1ccc(C)o1)c1ccccc1
CNC(=O)Cc1nc(C[NH+](C)C2CCC(c3ccccc3)CC2)cs1
COCCOc1c(Cl)cccc1NC(=O)Cc1c[nH]c2ccccc12
COCCN1[C@@H](C)CN(C(=O)C[NH+](C)C2CC2)C[C@H]1C
CSc1nncn1/N=C\c1cc(Cl)ccc1F
CC(C)(C)OC(=O)N1CC[C@H]2CC(=O)[C@H]2C1
C[C@@H](CCO)SCc1ccccc1OC(F)F
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1
COc1ccccc1CNC(=O)COc1ncnc2oc(C)c(C)c12
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F
O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NC[C@H]1COCCO1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1
Cc1nc2ncnn2c(NCCOC2CCCCCC2)c1C
C[C@H]1CN(Cc2cnn(-c3ccccc3)n2)C[C@H](C)S1
COc1cc(OC)cc([C@@H](N[C@@H](C)c2ccc(F)cn2)c2[nH+]ccn2C)c1
CC(C)CCc1noc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)n1
CCc1nc2n(n1)CCC[C@H]2NC(=O)c1ccc(-n2cc(C)cn2)cc1
C[C@@H](NC(=O)c1ccccc1CSc1nc2ccccc2[nH]1)C1CC1
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21
COc1ccc(C(=O)N(CC2=CC=C[C@@H]3N=CC=C23)C2CC2)cc1
CCc1ccc(-c2nc(N)ccc2[N+](=O)[O-])cc1
c1csc([C@@H]2CN(Cc3cnc(C4CCC4)s3)CCO2)c1
O=S(=O)(/N=C(\[O-])c1ccsc1)N1CCCC1
Cc1nccn1CC(=O)N1CCCC[C@@H]1CCNC(=O)c1ccccc1
C[C@H](Sc1nnc(-c2ccc(Cl)cc2)n1C[C@H]1CCCO1)C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)cs3)c2C)cc1OC
CN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)C(C)(C)C(=O)N2
Cc1cc(S(=O)(=O)N2CCN(C(=O)[C@H]3C[C@H]3c3ccc(Cl)cc3)CC2)c(C)s1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl
Cc1ccc(NC(=O)CSc2nnc([C@@H]3CCCN3C(=O)c3cccc(C)c3)n2C)cc1
Cc1noc(C)c1CCCNC(=O)N[C@H]1CC(=O)N(C2CC2)C1
CC(C)(C)[C@@H]1CCC(=O)[C@@H](CN2CCOCC2)C1
COc1cc(/C=C2\SC([N-]c3cccc(C(=O)[O-])c3)=NC2=O)cc(OC)c1O
C=CCO[C@H](C)C(=O)Nc1ccc(F)cc1Br
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1
CC[NH+]1C[C@H](c2ccccc2)CC2(CCN(C(=O)c3ccon3)CC2)C1
C[C@H]1C[C@H]([NH+]2CC[C@H](S(=O)(=O)NC3CC3)C2)CC(C)(C)C1
CC[C@H](Sc1cc(C)c2cccc(C)c2n1)C(=O)Nc1nc2ccc(S(N)(=O)=O)cc2s1
COC(=O)[C@]1(NC2CC2)CC[C@H](Sc2ncc(C)cn2)C1
COc1ccccc1Nc1nn(CN(C)OC)c(=S)s1
Cc1cc(C)c(C)c(S(=O)(=O)/N=C(\[O-])c2cc(C3CC3)n(C(C)(C)C)n2)c1C
CC(C)(O)C#Cc1ccc(C[NH2+][C@H]2CCCN(c3nc4ccccc4s3)C2)s1
COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1
C/[NH+]=C(/NCc1noc(C(C)(C)C)n1)N[C@@H](C)c1ccc(F)cc1F
Cc1nnsc1C(=O)Nc1nnc(-c2ccc(Br)cc2)o1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1
O=C([O-])[C@H]1CCCCN1C(=O)CSCc1ccccc1
Cc1cccc([C@H](O)C[C@@H]2CCCCC[NH2+]2)c1
O=C(C1CCCCC1)N1CCN(Cn2cc(Br)cn2)CC1
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NN3C(=O)N[C@](C)(c4ccccc4)C3=O)ccc21
COc1cc(OC)cc([C@@H](NC(=O)N(C)C2CCCCC2)c2nccn2C)c1
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CN(C(=O)C(F)(F)F)c1cccc(C(F)(F)F)c1
CCNc1ncc(COc2cccc3ccccc23)s1
Cc1noc(C)c1CCCNC(=O)c1c(C)nn(Cc2ccccc2)c1C
C[C@H]1CC([NH2+][C@@H](C)c2c[nH]c3cc(F)ccc23)C[C@H](C)O1
C/C(=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O)c1ccc(Br)cc1
Cc1ccc(NC(=O)C[C@H]2SC([N-]c3ccc(N(C)C)cc3)=NC2=O)c(C)c1
CO[C@H]1CCCC[C@H]1NC(=O)NC[C@H](c1cccc(F)c1)[NH+](C)C
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1
Cc1cc(=O)[nH]c(SCC(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)n1
COC1CC[NH+](Cn2nc(-c3ccc(C)cc3)n(C)c2=S)CC1
C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](OCC2CCCCC2)C1
Cc1nnc(SCC(=O)c2cc(C)n(CC(F)(F)F)c2C)s1
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
Cc1cc(CN2CCN3C(=O)NC[C@@H]3C2)cc(C)c1OC(F)F
CCNC(=O)c1cccc(NC(=O)NCCCSC)c1
Cn1c(-c2cccc3ccccc23)nn(CN2CCOCC2)c1=S
CCCCCN1C(=O)/C(=C/c2ccc(O)c(OCC)c2)SC1=S
N#CCCN(Cc1ccccc1)C(=S)NC(=O)c1cccc(Cl)c1
CCCS(=O)(=O)c1ccccc1C(=O)Nc1nnc(CC)s1
CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1
COCCNC(=O)/C(C#N)=C/c1cccc(O)c1
CNC(=O)CN1c2ccccc2C(=O)N(C)[C@H]1c1ccccc1O
CC(=O)N[C@H](C)C(=O)Nc1ccc(Sc2nncs2)c(Cl)c1
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21
COC(=O)CCCc1nnc(NC(=O)N2CCC[C@@H]3CCC[C@@H]32)s1
O=C(N[C@H]1CCCC[C@H]1OC1CCCC1)c1ccc([N+](=O)[O-])cc1
O=C(CCOc1ccccc1)NNC(=O)CC1(O)CCCC1
C=CCN(CC(=O)[O-])C(=O)[C@@H](C[NH3+])C(C)C
O=C(CCn1ccccc1=O)NCC1(c2ccccc2)CC1
COc1cc(C)c([C@@H](C)NC(=O)CSC2CCCC2)cc1OC
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1
Oc1ccccc1/C=[NH+]/CCC/[NH+]=C/c1ccccc1O
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc3c(c2)OCCO3)n1C
C[C@@H](C#N)CNC(=O)c1cccc(Oc2cccc(C(F)(F)F)c2)c1
Cc1oc(-c2ccccc2)nc1CCNC(=O)c1ccc([S@@](C)=O)cc1
CCc1noc(C)c1C[NH+](C[C@@H]1CCCCO1)C(C)C
Cc1ccccc1Oc1cc(Br)ccc1C[NH3+]
CCc1cccc(CC)c1NC(=O)NC1CC1
CC[NH+]1CCN(C2(CNC(=O)c3ccccc3Br)CCCCC2)CC1
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl
C/C=C/C=C/C(=O)N1C[C@@H](C(=O)OC)[C@@H](C)C1
COc1cccc(OC)c1OC1CC[NH+](Cc2ccc([C@H]3C[C@@H]3C)o2)CC1
COC(=O)c1cc(CSc2nnc(-c3cccnc3)n2-c2ccccc2F)oc1C
CCOc1ccc2cc(C(=O)NCc3ccccc3)c(=[NH2+])oc2c1
O[C@H]1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F
O=C(CSc1ccc2c(c1)OCCCO2)NC(=O)c1cccs1
C[NH+](C)CCSc1ccc(NC(=O)C2CC2)nn1
Cc1ccc(C)c(NC(=S)NCCc2cccs2)c1
CNc1ncc(F)c(-c2cccc(Cl)c2)n1
Cc1ccc(-c2nnc(SCC(=O)Nc3ccc(CC#N)cc3)n2N)cc1
CCN(CC)C(=O)c1ccccc1OC(C)=O
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1
COc1ccc([C@@H](CNc2nc3ccccc3o2)N2CCOCC2)cc1
CNC(=O)[C@H]1CCCC[C@H]1[NH2+][C@H](C)c1cc(C)cc(C)c1
CCN[C@H](c1cccnc1)C1([NH+]2CCCCC2)CCCC1
Cn1ncc2c(NCc3ccco3)nc(CCc3ccccc3)nc21
Cn1cc[nH+]c1C[C@H]1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1
Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1
Cc1nnc(CCC[NH+]2CCC(CC[NH+]3CCCC[C@@H]3C)CC2)o1
CCc1nn(C)cc1CNC(=O)C1(CC)CCC1
COc1ccc(N2/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@H]32)cc1Cl
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F
COc1cc(C)c(C(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)cc1OC
Cc1ccc([C@H]2C[C@@H]2NC(=O)N2CCC(C(N)=O)CC2)cc1C
Cc1nc2n(n1)CCC[C@@H]2N[C@@H]1CCc2c(Cl)cc(Cl)cc21
CC(C)Oc1ccc(-c2nc(C(=O)O[C@@H](C)[C@@H]3CCOC3)cs2)cc1
CN(C[C@@H]1CCCN(C(=O)NCCc2ccc(F)cc2)C1)C(=O)OC(C)(C)C
COc1cc(Cl)c(C)cc1NC(=O)[C@H](C)N1CCN(S(=O)(=O)c2c(C)noc2C)CC1
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)N[C@H]1C[C@H]1C
COc1cc(F)c([C@H]([NH3+])c2ccc(SC)cc2)cc1OC
Cc1ccc(-n2ccnc2SCC(=O)N(CC(N)=O)C(C)C)cc1C
Cc1cccc(/C=C2\SC(=S)N(c3c(C)cccc3C)C2=O)c1
CC1=C(C(=O)OC(C)C)[C@H](C)N=C1C(=O)Nc1ncc(C)s1
COC(=O)c1cccc(C(=O)N2C[C@@H](c3ccc(F)cc3)C[C@H]2C)c1
O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1
CCC(=O)N1CCCN(C(=O)N[C@@H]2CCc3ccccc32)CC1
Cc1cccc([C@@H](C)[NH2+]CCS(=O)(=O)C(C)(C)C)c1C
Cc1ccc(-c2cnc(CCC(=O)NCC(C)(C)c3ccncc3)o2)cc1
Cc1cc(NN)c2cccc(OC(F)(F)F)c2[nH+]1
C[C@H]1CCC[C@@H](C(=O)Nc2cccc(OCCc3ccccc3)c2)[NH2+]1
Cn1ncnc1CCNC(=O)[C@H]1C[C@@H]1c1cc(Cl)cc(Cl)c1
CC[C@H](Sc1nnc2cc(C)c3cc(C)cc(C)c3n12)C(=O)Nc1nnc(COC)s1
CCOc1ccc(S(=O)(=O)N2CCC(c3nnc(C4CC4)o3)CC2)cc1
Cc1cc2nc(C)c(CCC(=O)NC[C@@H](c3ccccc3)N3CCOCC3)c(C)n2n1
COc1ccc(N2C(=O)CS[C@H]2c2ccc(Cl)cc2)cc1Cl
C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)[C@@H]2[C@@H]1C(=O)C1=C([O-])[C@H](C[C@](C)(O)C(=O)[O-])NC1=O
CS(=O)(=O)c1ccc(NC(=O)N2CCC[C@H]2CC2CCCCC2)cc1
COc1ccc(C(=O)OCc2nc3ccccc3s2)cn1
COc1ccc(S(=O)(=O)Nc2ccccc2-n2nc(C)cc2C)cc1NC(C)=O
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21
N#C/C(C(=O)NC1CCCC1)=C(/[O-])Cc1cnn(-c2ccccc2)c1
NC(=O)[C@H](Nc1cccc(Oc2ccccc2)c1)c1ccc(F)cc1
CCN(C[C@@H]1CCOC1)C(=O)Nc1cc2c(cc1Cl)OCCO2
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1
CC[C@@H](NC(=O)c1ccc(Br)o1)C(=O)N1CCOCC1
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)C(=O)N(c2cc(C)on2)C3=O)c1
Cc1ccc(OCC(=O)NC(=S)NC[C@H]2CCCO2)cc1
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1
COC(=O)c1ccc(NC(=O)c2c(C)sc3ncnc(N4CCC[C@H](C)C4)c23)cc1
Cn1ncc2c1CC/C(=C\c1ccc(-n3cncn3)c(F)c1)C2=O
O=C(Cc1ccc([N+](=O)[O-])cc1)NCC1(O)CCOCC1
C=CCOc1ccc(CNc2ccc(OC)cc2)cc1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1
COC(=O)c1cc(NC(=O)[C@@H]2CCO[C@H]2C)ccc1C
COc1ccccc1[C@@H](C)NC(=O)c1cnc2c(C)cccn2c1=O
CC[C@@H](C)NS(=O)(=O)c1cc(N2C(=O)[C@@H](C)CS2(=O)=O)ccc1OC
CC(C)(C)NS(=O)(=O)c1ccc(OCC(=O)N2CCOCC2)cc1
COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2
Cc1nc(-n2cccc2)sc1C(=O)Nc1cccc(-c2cn3ccsc3n2)c1
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1
Cc1cc2ncn(C[C@H]3CC3(Cl)Cl)c2cc1C
Cc1ccccc1OCC(=O)O[C@@H](C)c1nccs1
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1
CCN(C(=O)[C@@H]1Cc2ccccc2S1)[C@H]1CCC[C@@H]1C[NH3+]
Cc1cc(Br)ccc1NC(=O)[C@@H](C)[NH+](C)Cc1cccs1
COC(=O)[C@H]1CCC[C@H]1NC(=O)Nc1ccc(C)cc1C
CC(C)NS(=O)(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2Br)cc1
CC(C)OCCN1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2ccccc21
COC[C@@H](C)NC(=O)C(=O)Nc1cc(-c2ccccc2)nn1C(C)C
C#CCOc1ccccc1CN1CCN(C2=[NH+]C[C@@H](C)S2)CC1
COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1
Cc1ccc(C[C@H](O)c2c(F)cc(Br)cc2F)cc1
COC(=O)[C@@]1(NC2CCCC2)CCCS[C@H]1C
CCC[NH2+][C@H](Cc1ccccc1)[C@@H]1CN(CC)CCO1
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O
C[C@H]1CCCC[C@H]1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
COCCn1ccc2ccc(NC(=O)NCCc3ccccn3)cc21
Cc1nc(CNC(=O)C(=O)Nc2cc(Cl)ccc2Cl)no1
CS[C@@H]1CC[C@H](NC(=O)CCC(=O)c2ccc(C)s2)C1
Cc1nc(/C=N/Nc2ccc(Cl)nn2)c[nH]1
O=C(CSc1nnnn1C1CC1)N[C@H](CO)C(=O)[O-]
O=C(COc1ccc(Br)cc1)N[C@H]1CCS(=O)(=O)C1
CCc1nnc(NC(=O)c2ccccc2N)s1
O=C([O-])c1ccccc1-c1ccc(/C=C2\C(=O)N(c3cccc(Br)c3)C(=O)N=C2[O-])o1
COc1ccc(-c2csc(NC(=O)c3ccc(S(C)(=O)=O)cc3)n2)cc1OC
COc1ccc(Cn2ccc3nc(N4CCN(c5ccccc5)CC4)ncc3c2=O)cc1
Cc1nn(C)cc1/C=N/NC(=O)c1ccncc1
N#Cc1ccc(OC2CCC(NC(=O)c3ccc[nH]3)CC2)nc1
CC(C)c1ccc2oc(-c3ccc(C[NH3+])cc3)nc2c1
COc1ccc([C@@H]2NC(=O)N[C@@](O)(C(F)(F)F)[C@H]2C(=O)c2ccc(F)cc2)cc1OC
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2C)n(-c2ccccc2F)n1
CCC(=O)N1CCCC[C@@H]1C(=O)NCCc1ccc(F)cc1C
Cc1ccc(S(=O)(=O)N2C(N)=C(C#N)[C@H](c3ccc(Cl)cc3)[C@H]2C(=O)c2ccccc2)cc1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1
CCOCCS(=O)(=O)[N-]c1cc(Br)ccc1O
NC1=NC(=O)[C@H](CC(=O)N2CC[C@H](c3ccccc3)C2)S1
Cc1noc(-c2cccnc2N2CC[C@H](NC(=O)COc3ccc(F)cc3)C2)n1
Cc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(C)cn3)n2)nc1
CN(CC1CCCC1)C(=O)C(=O)Nc1cccc(SC(F)F)c1
COc1cccnc1N(C)C(=O)C[C@H](C)Cc1ccc(Cl)cc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1
CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F
CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)Cc2ccccc2-3)cc1
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1
O=C1OC(c2ccccc2OC(F)F)=N/C1=C\c1cccc(F)c1
COc1ccccc1CNC(=O)c1cc2sccc2n1Cc1cccc(F)c1
CCOC(=O)C1(NCc2nnc(-c3cc(C)oc3C)o2)CCCC1
N#Cc1cccc(NC(=O)N2CCC(NC(=O)CC3CCCC3)CC2)c1
CCOC(=O)C1=C(c2ccccc2)Nc2ncnn2[C@H]1c1ccc(SC)cc1
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1
C[C@H](Sc1cccc[n+]1[O-])C(=O)NC[C@H]1COc2ccccc2O1
O=C(NCCOc1ccc2c(c1)OCO2)c1cc(C2CC2)on1
N#CCC[NH2+]C1(C(=O)[O-])CC1
CC[C@@H](Oc1ccccc1OC)C(=O)NCc1ccccn1
Cc1nc(C[C@@H](N)[C@]2([NH+](C)C)CCC[C@H](C)C2)cs1
CCOc1ccccc1/C=C1\Oc2c(ccc([O-])c2C[NH+]2CCN(C)CC2)C1=O
CC(C)Cn1cc[nH+]c1CN[C@@H](c1ccccc1)C(C)C
Cc1c(C[NH+]2CCC[C@H]2c2ccc3c(c2)OCO3)cc(C#N)n1C
O=C(CBr)c1cnc2ccc(Cl)cn12
COc1ccc(F)cc1NC(=O)c1sccc1S(=O)(=O)N(C)C
COc1ccc(Br)cc1/C=C1/C(=O)NN(c2ccc(C)c(C)c2)C1=O
CC(C)(C)c1ccc(C(=O)N[C@H]2CCN3CCCc4cccc2c43)cc1
CC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1
CN(C)c1ccc(/C=C(/C#N)C(=O)c2cccc(C#N)c2)cc1
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F
COC1=CC2=NC(SCc3cc(-c4ccccc4)on3)=NC2=CC1
Cc1ccc([C@@](C)(O)CNC(=O)NC[C@@H](c2ccco2)[NH+]2CCCCC2)o1
C[C@@H](NC(=O)CSc1ccc2c(c1)OCCCO2)c1ccc2ccccc2c1
CCN1CCN(S(=O)(=O)c2cc(-c3csc(C)n3)ccc2C)CC1
Cc1nccn1Cc1ccc(NC(=O)c2cccc(-n3cccc3)c2)cc1
Cc1cccc([S@@](=O)Cc2ccc(N)c(F)c2)c1
CC(C)C[C@@H](C[NH3+])c1nc(C2CCOCC2)no1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1
Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1
COc1cccc(C[NH2+]Cc2cccc(Br)c2OC)c1OC
Nc1cc(=O)[nH]c(SCC(=O)Nc2nc(-c3ccc(Br)cc3)cs2)n1
CCc1noc(CN(CC)C(=O)C(C)(C)NC(=O)c2cccs2)n1
CC(C)C[C@](C)(O)CNC(=O)CC[C@H](C)O
C=C[C@@H](C)NC(=O)c1c(C)cc(C)c([N+](=O)[O-])c1C
O=C(Nc1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1)[C@H]1CC(=O)N(c2ccc(F)c(Cl)c2)C1
CC1(C)CCC[C@H]1N1C(=O)c2cccc(N)c2C1=O
CCCNC(=O)NC(=O)CN1C(=O)N[C@](Cc2ccccc2)(c2ccccc2)C1=O
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1
CCc1nc2n(n1)C[C@H]([NH2+]CCNS(=O)(=O)c1ccccc1)CC2
CCCCN(C(=O)c1oc2ccccc2c1C)c1c(N)n(CCC)c(=O)[nH]c1=O
CCCn1c(S[C@H](C(N)=O)c2ccccc2)nc2sc(CC)cc2c1=O
COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1
c1ccc2c(NCc3nnc(C4CCC4)o3)cccc2c1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1
CCOc1ccc([C@@H]2Nc3ccc(C(=O)N(C)C)cc3[C@H]3C=CC[C@H]32)cc1
COc1ccc(Cc2sc(NC(=O)[C@H]3COc4ccccc4O3)nc2C)cc1
Cc1cnc2nc(C[C@H](O)C(F)(F)F)[nH]c2c1
CCN(CC(C)(C)O)C(=O)COCc1ccccc1Cl
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1
O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2cccc([N+](=O)[O-])c2)/C1=C(\O)c1cccs1
CC[C@@H](C)N(CC)C(=O)c1ccccc1N
Cc1cc(C)c(C(=O)Cn2nc(N)n(Nc3cccs3)c2=S)c(C)c1
C[C@H]1CN(C(=O)CC[C@H](C)c2ccccc2)C(C)(C)CO1
CN(C)c1nc2c(c(-c3ccc(S(C)(=O)=O)cc3)n1)CCCC2
CC(C)c1ccc(CNC(N)=[NH2+])cc1
CN(C)N1C(N)=C(C#N)[C@@H](c2cccs2)C2=C1CCCC2=O
O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl
CC(C)n1nnnc1COc1cccc(C(=O)NC2CCCCCC2)c1
O=S(=O)(NCc1ccc(Cl)cc1Cl)c1ccccc1Br
COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O
O[C@H]1CCCCC[C@H]1n1cc(-c2ccccc2Cl)cn1
CC1=C[C@@H](C)[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)[O-])C(=O)[C@H]2C1
CCCCNS(=O)(=O)Cc1ccc([N+](=O)[O-])cc1
COc1ccc(CC[C@H]2C[C@@H](C(C)(C)C)CCC2=O)cc1
C[C@H]1CN(CC(=O)Nc2nc(-c3ccccc3Cl)cs2)CCO1
Cc1cc(Cl)cc(Cl)c1CNC(=O)c1cccs1
CC(C)(C)OC(=O)NC1CCN(CC(=O)c2nccs2)CC1
COc1ccc(C)cc1[C@@H](C)NC[C@@H]1CN(C2CC2)CCO1
CCOC(=O)c1ccn(-c2cccc(NC(=O)C3CCCC3)c2)n1
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2
CC(C)c1nc(C(=O)[O-])nn1-c1ccccc1F
C1=C[C@H]2C[C@@H]1C[C@H]2CN1CC[NH+](C2CCCCCC2)CC1
CC(C)C[C@H](C[NH+](C)C)Nc1ncncc1N
O=C1C=C(c2cccs2)C[C@H](c2cccs2)[C@@H]1n1cnc([N+](=O)[O-])n1
C[NH2+]C1CCC([NH+](C)CC(=O)N[C@H](C)c2ccco2)CC1
CC(C)c1nc2n(n1)CCC[C@H]2[NH2+]C[C@@H]1CCC[C@H](C)C1
CCCOC(=O)c1ccc(NC(=O)c2ccc[n+]([O-])c2)cc1
CCOc1cc(CO)cc(Br)c1OCc1ccccc1F
O=C(Cn1nnn(-c2cccs2)c1=O)NC[C@@H]1CN(Cc2ccccc2)CCO1
CC(C)[C@H](O)CCNC(=O)C(=O)Nc1ccn(-c2ncccc2Cl)n1
Cc1cccc(C(=O)NCCS(=O)(=O)NCC2CCC2)c1C
CCCC(=O)N1CCC(C(=O)NN=C(c2ccccc2)c2ccccc2)CC1
O=C(N[C@H](NC(=S)Nc1ccccc1)C(Cl)(Cl)Cl)c1cccc(Br)c1
CCN(Cc1ccccc1)C(=O)c1cc(NC(=O)Cc2ccccc2)n(C)n1
CC(C)CC(=O)N1CCN(C(=O)c2cnc3c(c2)NC(=O)CO3)CC1
O=C(Cc1csc(NC(=O)Nc2ccc(Cl)cc2)n1)NCCc1ccc(Cl)cc1
Cc1ccc2c(c1)C[C@@H](C[C@@H](C[NH3+])c1ccc(F)cc1)O2
CC1=C(C(=O)OC(C)C)[C@@H](c2ccc(C)s2)NC(=O)N1C
COc1cc(F)c([N+](=O)[O-])c(NC[C@@H](O)c2cnn(C)c2)c1
COc1ccc(C(=O)N2CCC([C@@]3(C)NC(=O)N(C4Cc5ccccc5C4)C3=O)CC2)cc1
CCc1cnc(NC(=O)c2cc(C)n(C(C)C)c2C)s1
COc1ccccc1-c1nc(C[NH+](C)Cc2ccc(C#N)cc2)cs1
COc1ccc(-c2noc(-c3cc(-c4ccc(Cl)cc4)n[nH]3)n2)cc1OC
CC[C@H](NC(=O)CN1C(=O)c2ccccc2N2C(=O)CC[C@]12C)c1ccc(C)cc1
Cc1ccc(CNC(=O)NCc2ccnc(OC(C)(C)C)c2)cn1
CCN(CCO)C(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1
Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1
C[NH2+][C@@H](C1CCCC1)[C@@H]1CCc2cccnc21
Cc1ccc(-c2cccc(F)c2C(=O)[O-])c(C)c1
CN(C)C(=O)[C@@H](Sc1nnc2n(C)c3ccccc3n12)c1ccccc1
Cc1ccc(C(=O)NNC(=O)c2ccc(SC[C@H]3CCCO3)c([N+](=O)[O-])c2)cc1
CCCn1/c(=N/C(=O)[C@@H](CCSC)NC(N)=O)[nH]c2ccccc21
Cn1/c(=N/C(=O)c2sccc2S(=O)(=O)N2CCOCC2)sc2ccccc21
COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)NC(C)(C)C)c1
C[C@H](Nc1nc(-c2ccncc2)nc2ccccc12)c1ccccn1
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC
O=C([O-])c1ccc([S@@](=O)Cc2ccc(O)cc2)cc1
CCc1nn(C)cc1CNC(=O)NCC(C)(C)Cc1ccccc1
COC(=C(C#N)C#N)c1cccs1
O=C(NCc1ccnc(OCC(F)F)c1)NCc1cscn1
C[C@@H](C(=O)N1CCCC1)N1CCN(C(=O)NCc2ccco2)CC1
CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1
CNC(=O)[C@@H]1CCCN(C(=O)Nc2nn(-c3ccccc3Cl)cc2C)C1
COc1ccccc1N1CC[NH+]([C@@H](C)C(=O)Nc2ccc(F)cc2)CC1
CN1C[NH+](C)CC2=C1NCNS2(=O)=O
CNC(=O)c1ccc(O[C@@H]2CCC[C@H]([NH3+])C2)nn1
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F
Cc1ccc(/C=C2/SC(=S)N(CCC(=O)N3CCCc4ccccc43)C2=O)cc1
CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1
Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C
CCCNC(=O)CN1CCN(C(=O)Cc2c(C)nn(-c3ccccc3)c2C)CC1
Cc1ccc(C(=O)NC2CC[NH+](Cc3nc(-c4ccccc4)cs3)CC2)s1
CCOc1ccc(F)c(C(=O)OC[C@H]2CCCCO2)c1F
C[NH+]1CCC(NC(=O)c2ncoc2-c2ccccc2)CC1
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1
CC[NH+]1CCC[C@H](NC(=O)c2ccc(OC)c(O)c2)C1
O=C(CSCC(F)(F)F)N1CCN(c2ccc(Cl)cn2)CC1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2
Cn1cc(C(=O)Nc2ccc(-n3ccnn3)cc2)c(C(C)(C)C)n1
Cc1cccc(NC(=O)C[C@@H]2CCCCO2)c1C(=O)[O-]
Clc1ccc([C@H](NCCc2nnc3ccccn23)C2CC2)cc1Cl
Clc1ccc(OCCCCSc2ncccn2)cc1Cl
Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21
Cc1cc(C)cc(-c2nnc(Sc3nc(C(C)C)ns3)o2)c1
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1
CC(C)Nc1cccc(CNC(=O)N[C@@H]2CC[NH+](CC3CC3)C2)c1
O=C(COc1ccc(F)cc1F)NC[C@H](O)c1ccccc1Cl
Cc1ccc(-n2nc3c(c2NC(=O)C(C)C)C[S@@](=O)C3)cc1
COc1nc(Oc2ccc3ccccc3c2)ccc1N
O=C(c1ccccc1)c1ccc2nc(Nc3ccccc3)c3nncn3c2c1
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O
CC(C)c1nc(CSCc2ccnn2C)no1
O=C(C1CCC1)N1CCC[C@H]1c1nc2cc(-c3ccccc3)ccc2o1
O=C(CC[C@@H]1NC(=O)NC1=O)NC1CCN(c2ccccc2F)CC1
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(Br)o2)CSC3)cc1C
C=CCn1c(SCc2nnc([S-])n2-c2ccccc2)nnc1-c1ccccc1
c1nnn(C23C[C@H]4C[C@H](CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1
CCCn1ncnc1COc1ccc(C)nc1C[C@H](C)[NH3+]
CCSc1ccc(C(=O)N2CC[C@H](C)[C@H](O)C2)cn1
C[C@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)[C@@H](C)C#N
COc1ccccc1NC(=O)CSc1nnc(C)c(=O)n1N
Cc1ccc(S(=O)(=O)OCCc2coc3ccccc23)cc1
COc1ccccc1[C@@H](C)NC(=O)[C@@H](C)Oc1cccc(F)c1
CC[C@@H](Oc1ccccc1/C=C1\S/C(=N\c2cccc(O)c2)N(CC)C1=O)C(=O)[O-]
C[C@@H]([NH2+]C[C@H]1CC[C@H](C(N)=O)O1)c1ccc2c(c1)OCCCO2
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1
CC(=O)Nc1ccc(OC(=O)/C=C/c2ccc(C(N)=O)cc2)cc1
O=C([O-])c1ccc(-c2ccncc2)cn1
O[C@H](c1c(F)c(F)c(F)c(F)c1F)C(Cl)(Cl)Cl
COc1ccc(/C=N/NC(=O)CNc2ccc3ccccc3c2)cc1OC
Cc1ccc(NC(=O)/C(C#N)=C/c2cc(C)n(-c3ccc(O)cc3)c2C)cc1Cl
Cc1cccn2c(=O)c(C(=O)N[C@H]3CCN(C(=O)C(C)C)C3)cnc12
O=C(NCCCS(=O)(=O)c1ccccc1)c1n[nH]c2ccccc12
C1=C(CC[NH2+]Cc2ccco2)CCCC1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1cnc(-c2cccnc2)s1
FC(F)(F)c1cccc2c1CCCC2
CN(C)C(=O)CCCNC(=O)c1ccnc(OC(C)(C)C)c1
Cc1ccc(NC(=O)[C@H](C)[NH+](C)Cc2nnc(C3CC3)n2C)c(C)c1
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1
Cc1nsnc1Cn1nnc(C(=O)NC(C)C)c1C
CC(=O)Cc1nsc(N[C@@H](C)c2ccccc2)n1
COc1ccc(CNC(=O)[C@H]2Oc3ccccc3O[C@@H]2C)cn1
[NH3+]CC1CCC(c2nc3ccc(Cl)cc3s2)CC1
CCN(C(=O)NC1CC[NH+](C[C@@H](O)COC)CC1)C1CCCC1
CCSc1nc2ccccc2c(=O)n1CCc1ccccc1
Cc1cc(C(=O)COC(=O)c2cc(Cl)c3c(c2)OCCCO3)c(C)n1C1CC1
COc1ccc([C@@H](CNC(=O)c2ccc([N+](=O)[O-])o2)[NH+](C)C)cc1
CC[C@H](NC(=O)c1ccc(C#N)cn1)C(=O)N1CCOCC1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2
CC(C)n1cnnc1SCC(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
CCc1ccc([C@H](O)C2(C[NH3+])CCCC2)cc1
COc1ccc(CNC(=O)N2CCc3c([nH]c4ccccc34)[C@H]2C)cc1OC
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC
O=c1[nH]nc([O-])n1/N=C/c1ccco1
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1
COc1cc([C@@H]2C(C(=O)Nc3ccc(F)cc3)=C(C)Nc3nc(C)nn32)cc(OC)c1OC
CC[C@@H](C)[C@@H](O)C[NH2+][C@@H](c1cccs1)C1CC1
CSc1cc(-c2cccs2)oc(=O)c1C#N
CC(C)[C@@H](NC(=O)c1ccc(NS(C)(=O)=O)cc1)C(=O)[O-]
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl
CCCn1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cn1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1
Cc1nc(CSc2nncc3ccccc23)nc2ccccc12
C[C@H]1CCCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1[NH3+]
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)/C=C/c1ccc(F)c(Cl)c1
Cc1ccc(F)c(C[NH+]2CCC(C(=O)NC(C)C)CC2)c1
CCn1nc(C)c(CNC(=O)[C@H]2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C
COc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3cc(Cl)ccc3F)C2)c2ccccc12
CCc1ccc(/C=C(\C#N)C(N)=O)s1
COc1cccc(N2C(=O)Nc3ccccc3[C@]2(O)C(=O)NCc2ccccc2)c1
COC(=O)c1sccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C
C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1
N#Cc1csc(C(=O)N2CC[C@H]3CCCC[C@@H]32)c1
Cc1cccc(NC(=O)[C@H](C)[S@@](=O)Cc2ccc(F)c(F)c2)c1C
CNS(=O)(=O)c1cccc([C@H](C)NC(=O)c2ccc(Cn3cccn3)cc2)c1
CC[NH2+][C@@]1(C(=O)OC)CCC[C@@H](Oc2ccccc2)C1
COCCCn1c(C)c(C)c(C#N)c1NC(=O)C[NH+]1CC(C)(C)C1(C)C
C[C@H]1CCC[C@@H](C)N1C(=O)[C@H]1C[C@H]1c1ccccc1Cl
COCc1ccc(C[NH+](C)Cc2ccccc2O)o1
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O
CCNS(=O)(=O)[C@@H]1CC[NH+](C[C@@H]2CCCc3ccccc32)C1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2
COc1ccc(-n2ccc(CNC(=O)c3cc(Cl)ccc3[N+](=O)[O-])n2)cc1
CC[C@@H](NC(=O)NC1CCC(C(=O)OC(C)(C)C)CC1)[C@H]1CCCO1
CN(CC[NH+](C)C)C(=O)C[C@H]1COCCN1C(=O)c1ccc2[nH]nnc2c1
CC[C@H](c1ccc(F)cc1)N(C)C(=O)Cn1nnc(-c2ccccc2)n1
O=C(Cn1cccc1-c1nc(-c2ccc(OC(F)(F)F)cc2)no1)Nc1nccs1
CCc1nsc(Nc2ccc(CC(=O)N3CC[NH+](CC)CC3)cc2)n1
CS[C@@H]1CC[C@H](NC(=O)/C=C(/C)c2ccccc2)C1
Cc1ccc([N+](=O)[O-])cc1NCC(=O)N[C@](C)(C#N)C1CC1
CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2
c1ccc(COC2CC[NH+](Cc3cccnc3)CC2)cc1
O=C(C1CCCC1)N1CCC[C@@H]([NH+]2CCC(CO)CC2)C1
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C
CC(C)CCNC(=O)[C@@H](C)Oc1ccc(N)cc1C(=O)[O-]
CCN(CC)C(=O)[C@@H]1C[C@@H]([NH3+])CN1C(=O)Cc1cccc(O)c1
COc1ccc(F)cc1NC(=O)N1CCO[C@H](c2ccc(C)o2)C1
COc1ccc(-c2nnc(SCC(=O)c3ccc(Br)cc3)o2)cc1OC
CC(C)=CC(=O)NCCC1CCN(c2cc[nH+]cc2)CC1
C[C@]1(O)[C@](C)(O)[C@@H](CO)O[C@](C)(Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@]1(C)O
O=C(CCCc1nc(-c2cccnc2)no1)N1CCC[C@@H](Cc2ccccc2)C1
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1
O=C(CSc1ccncc1)NCCN1Cc2ccccc2O[C@@H](c2ccccc2)C1
N#Cc1ccc(OCCn2cc(Cl)cn2)cc1
C[C@@H]1CCN(C(=O)Nc2ccc(O[C@@H]3CCOC3)cc2)[C@H](C)C1
CC[C@H](C)[C@H](C)[NH2+]Cc1ncccc1F
C#CC(C)(C)NC(=O)c1ccc(OC)c(O)c1
COc1cc([N+](=O)[O-])ccc1OCc1nc(-c2cccs2)no1
CC1CCN(C(=O)C[NH+]2CCC[C@@H](c3nc4ccccc4o3)C2)CC1
C[C@H]1CCC[C@H](NC(=O)Cc2c[nH]c3ccccc23)[C@@H]1C
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1
CC[NH2+]C[C@H](Cc1cscn1)c1cccc(F)c1
CCCCS(=O)(=O)N1CCN(c2ccc(-n3ccnc3C)nn2)CC1
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
C[C@H](CC#N)Sc1ccccc1NC(=O)c1ccc(Cl)nc1Cl
O=C(CCCc1nc2ccccc2s1)N[C@H]1CCOC1=O
COC(=O)c1cc(S(=O)(=O)N[C@H](C)c2ccccc2C)cn1C
Cc1cnn(CC(=O)[C@@H](C#N)c2nc([O-])c3ccc(Cl)cc3n2)c1
COc1ccc(C)cc1NC(=O)[C@H]1CCCN1c1cc(C)ccc1[N+](=O)[O-]
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1
Cc1ccc2c(c1)N(C(=O)C[C@H](O)c1ccc(Cl)cc1)CC2
O=c1[nH]cnc2c1[nH]c(=S)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1cn2c([nH+]1)CC[C@H](NC(=O)C[C@@H]1CCCc3ccccc31)C2
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1
C[C@H](Nc1ccc(S(=O)(=O)N2CCCCC2)cn1)[C@@H](C)CO
COCCn1nc(C)c(NC(=O)N2CCC[C@H]2c2cccc(C)c2)c1C
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1
Fc1ccc(Oc2ccnc(Sc3nnc(-c4cccs4)o3)n2)cc1
N#Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2cn(Cc3ccccc3)c3ccccc23)cc1
CC[C@@H](C)n1nccc1NC(=O)C(=O)N1CCc2cc(F)ccc2C1
Cc1ccc(-c2cnc(CCC(=O)N(C)C3CCOCC3)o2)cc1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1
CCOC(=O)c1c(NC(=O)[C@H]2CCCN2S(C)(=O)=O)sc2ccccc12
Cc1ccc(C(=O)Cc2cccc(O)c2)cc1
Cc1ccccc1-c1nn(CN2CCCc3ccc(S(C)(=O)=O)cc32)c(=S)o1
CCOc1cccc([C@H](C)NC[C@@](C)(O)c2ccc(F)cc2F)c1
CC[C@@H]1CCCCCN1C(=O)c1cnc2sc(C)cn2c1=O
N#Cc1ccc(OCC(=O)NCc2cccc(CO)c2)cc1
O=C(Nc1ccccc1)NC1CCN(C(=O)[C@H]2CCCC[C@H]2C(F)(F)F)CC1
CC1(C)CCC(O)(C[NH2+][C@@H]2CCOC3(CCC3)C2)CC1
[NH3+][C@H]1CCC[C@H]1CCN1C(=O)c2cccc3cccc1c23
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1
C[C@@](O)(CNC(=O)C1CCCC1)c1cccs1
O[C@H](CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)CN1CCOCC1
C[C@@H]1CCC/C(=N/[NH+]=C(/[S-])NCc2ccccc2)C1
O=C(c1cc2ccc(Cl)cc2[nH]1)N1CCC[C@@H]1Cn1nnc(-c2cccs2)n1
COc1ccc(S(=O)(=O)Oc2ccc(C(C)=O)cc2OC)cc1
CC(C)c1ccccc1NC(=O)C[NH+](C(C)C)[C@@H]1CCCC[C@@H]1O
O=Cc1ccn(-c2ccc(Br)cc2)c1
O=C(C1CC1)N1CCC[C@H](Cn2cc[nH+]c2-c2cc3n(n2)CC[NH2+]C3)C1
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC[C@@H]([NH+]2CCCC2)C1
Cc1ccc2c(c1)-c1onc(C(=O)N3C[C@@H](C)C[C@H](C)C3)c1CO2
O=C(COC(=O)c1ccc(Cl)nc1)NC(=O)Nc1ccc2c(c1)OCCO2
CCC[C@@H]1C[C@H]1NC(=O)C1(c2ccc(F)cc2F)CCOCC1
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1
CC[C@@H](O)C(=O)NCc1cccnc1Oc1ccccc1OC
C[C@@H](Sc1nnc(-c2cccs2)n1-c1ccccc1)C(=O)N1CC(=O)Nc2ccccc21
Cc1cc(F)ccc1NC(=O)COc1ccc2c(c1)CCC2
C[C@H](NC(=O)NCCC[S@](C)=O)c1ccc(Cl)s1
O=C(Cn1c(=O)c(=O)n(Cc2ccncc2)c2ncccc21)NCCc1ccccc1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2F)cc1
CCCCOc1ccccc1/C=C1\SC(N2CCC(C)CC2)=NC1=O
CC(C)[C@@H](CNC(=O)N1CCc2ccc(Cl)cc2C1)c1cccnc1
CCCOc1ncnc(Nc2cc(Cl)cc(Cl)c2)c1N
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1
CCOC1CC[NH+](CC[C@@H](O)c2ccc(C)c(F)c2)CC1
IC[C@@H]1Cn2c(nnc2-c2ccncc2)S1
CCOc1ccc([C@H]2CCCN2C(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
CC(C)CONc1ncnc2sc3c(c12)CCC3
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-]
COC[C@H](O)C[NH+]1CCC(C)(C)C1
COC(=O)[C@@H](c1ccccc1Cl)N1CCCSCC1
O=C(Nc1nc2ccc(F)cc2s1)c1cc(-c2ccccc2O)[nH]n1
C/C(=N\Nc1ncnc2sc(C)c(C)c12)c1cccc(OC(F)F)c1
CC(C)CN1CCO[C@@H](CNC(=O)/C=C/c2ccnc(Cl)c2)C1
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12
NC(=O)[C@@H]1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1
CCCCCn1c(SCC(=O)[O-])nc2ccccc2c1=O
Cc1ccc2nc(NC(=O)c3ccc(OCc4nc(-c5ccco5)cs4)cc3)sc2c1
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F
COCCn1nc(C)c(NC(=O)N2CC[C@H](Cc3ccccc3)C2)c1C
Cc1ccsc1C[NH+](Cc1nc2ccccc2n1C(C)C)C[C@H](C)O
Cc1cccc(CNC(=O)C[C@H]2Oc3ccc(C)cc3NC2=O)c1
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1
COc1cc(OC)c(C(C)=O)cc1CSc1nnnn1-c1ccccc1
Cc1sc(=O)n(CCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c1C
CC[C@@H]1CCCCN1C(=S)NC(=O)c1ccc(C)cc1
CCC[C@H](C)C(=O)N[C@H](C)c1cccc(Br)c1
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1
C[C@H](NC(=O)N1CCCC[C@@H]1C1OCCO1)c1cccc(-n2ccnc2)c1
CS(=O)(=O)N1CCC[C@@H](C[NH+]2CCC[C@H](CO)C2)C1
CCN(C(=O)Cn1nc2n(c1=O)CCCCC2)[C@H]1CCS(=O)(=O)C1
COc1ccccc1NC[C@H]1CCCN(S(C)(=O)=O)C1
COc1cc([C@@H]2CC(=O)Nc3c2cnn3Cc2cccnc2)cc2c1OCO2
O=C(CNc1ccc(Cl)cc1NC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
Cc1nn(C)cc1[C@@H](C)NC(=O)C(=O)Nc1ccc(OCC2CCCCC2)cc1
CC(C)(C)[S@](=O)CCNC(=O)c1cccc(F)c1Cl
C[C@@H](O)c1ccc(F)cc1OCc1nc(C(C)(C)C)cs1
COC[C@H](NC(=O)Nc1cn[nH]c1)c1ccc(F)c(F)c1
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O
CC(C)c1ccc2c(c1)[C@]1(CC(O)=Nc3c1cnn3Cc1ccccc1Cl)C(=O)N2C
CC[C@@H](C)C(=O)NCC(=O)N(C)[C@@H](C)c1cc(F)ccc1F
CO/N=C\C(C#N)=C/c1cccnc1
CO[C@H](c1ccc(Cl)cc1)[C@@H](C)NC(=O)C(=O)Nc1ccccc1C
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1
Cc1nc(Br)ccc1NC(=O)NCc1cnn(C)c1
COc1c(C)cnc(CNC(=O)Nc2ccc(N(C)C)cc2)c1C
COc1ccc2cc(COC(=O)COc3ccccc3C#N)ccc2c1
CCS(=O)(=O)CCN(C)Cc1c[nH]nc1-c1ccc(C)cc1
COc1ccc([C@@](C)([NH3+])Cc2[nH+]ccn2C)cc1
C[C@H]1CCN(C(=O)NCCc2nnc3n2CCCCC3)[C@@H](C)C1
O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1
O=C1CC[C@@H](NC(=O)COc2ccc(Cl)c(Cl)c2)CN1
Cc1noc(C)c1COc1ccc(C[NH2+]C[C@H]2CCCO2)cc1
N#Cc1cnn2c1N[C@@H](c1ccccc1)C[C@@H]2C(F)F
C[C@@H]1Cc2ccccc2N1C(=O)[C@H]1CCCN(C(=O)NC2CC2)C1
COCc1nc(C(=O)OCC2=CC[C@H]3C[C@@H]2C3(C)C)cs1
CCN(Cc1ccc(Br)s1)C(=O)C[NH+](C)CC(=O)[O-]
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F
Fc1ccccc1[C@@H](c1nnnn1C1CCCCC1)[NH+]1CCN(c2ccccc2)CC1
O=C(C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccc1)C(F)(F)F
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1
CCOC(=O)COc1ccccc1/C=C1/C(=O)NC(=O)N(c2ccc3c(c2)OCO3)C1=O
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1
COc1ccc(-c2csc(NC(=O)Nc3ccc(F)cc3)n2)cc1OC
Cc1ccc(C)c(S(=O)(=O)N2CCN([C@H](C)c3nc(N)nc(Nc4ccccc4)n3)CC2)c1
Cc1cccc(C)c1-n1nnnc1CSCc1nnc(C)n1C
COc1cccc(C(=O)N[C@@](C)(C(N)=O)c2cccc(Cl)c2)c1
C[C@H](CCO)[NH2+][C@H]1CCc2c(Br)cccc21
CCc1ccsc1-c1cnc(C[NH3+])o1
NC(=O)C1(N2CCCC2)CC[NH2+]CC1
CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21
Cc1csc([C@H](C)NC(=O)CCC[NH+]2CCCCC2)n1
CCC(=O)NN/C(C)=C/C(=O)NCC(C)(C)C
CCC(=O)N1CCC([NH+](C)Cc2ccc(SC)c(OC)c2)CC1
Clc1ccc(CNc2ncccc2Cl)cn1
C[C@H](c1nc(C(C)(C)C)no1)[S@](=O)Cc1ncn(-c2ccccc2)n1
Cn1cnn(C[NH+](Cc2ccc(F)cc2)C2CC2)c1=S
C#CC(C)(C)NC[C@H]1CN(C)CCO1
C[C@H](NC(=O)[C@H]1CCCN1S(C)(=O)=O)c1ccc2c(c1)OCO2
O=C(Nc1ccc2ncccc2c1)C(=O)NC1CCC(O)CC1
CC(C)[C@H]([NH2+]CC1CCN(C(=O)OC(C)(C)C)CC1)c1cccnc1
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C
CS(=O)(=O)N1CCC(C(=O)Nc2sc3c(c2C#N)CCCC3)CC1
O=C(CN(C(=O)Cn1nnc2ccccc21)c1ccccc1)NC[C@H]1CCCO1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1
C[C@@H]1CC[NH+](CCCN2C(=O)CNC2=O)C[C@@H]1O
O=C(COc1ccc(Br)cc1)NOCc1ccccc1
CC(=O)C[C@]1(O)C(=O)N(Cc2ccc(C)cc2)c2c(C)cccc21
C[C@H](OC(=O)c1ccc2ccccc2n1)C(=O)NCC1CCCCC1
C[C@@H](Sc1cc(Cl)ccc1Cl)C(=O)N1CCC[C@H](CCC(N)=O)C1
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1
CCC[C@@H](CC)Nc1c(F)c(F)nc(F)c1F
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1
COc1ccc([C@H](CNC(=O)c2cccc3ccccc23)[NH+]2CCCC2)cc1
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NC(=O)COc1ccc(C3SCCCS3)cc1)C2
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
CC(C)C(=O)Nc1cccc(NC(=O)C(=O)NCC[C@H]2C[C@H]3CC[C@@H]2C3)c1
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC
CC(=O)Nc1cccc(NC(=O)CCc2c(C)[nH]c(=S)[nH]c2=O)c1
COc1ccccc1[C@H]1CCCN1C(=O)[C@@H](C)CCOc1ccccc1
CCNc1ncc(COCC2CCCCC2)s1
CC[C@H](C)C(=O)Nc1ccccn1
O=C([O-])CC1=C(C(=O)[O-])CCCC1
Fc1ccc(C[NH2+]C[C@@H]([C@H]2CCOC2)N2CCOCC2)c(F)c1
CCc1cc(Cn2cc(N)nn2)n(C)n1
N#Cc1cccnc1Oc1ccccc1NCc1cccc2ccccc12
O=C(NCc1ccc([N+](=O)[O-])cc1)N[C@@H]1CCCC[C@H]1CO
C[C@H](NC(=O)NC[C@H](C)C[C@@H](C)O)c1ccc(S(C)(=O)=O)cc1
CC(C)Oc1ccc(NC(=O)NC[C@H](C)N2CCOCC2)c(F)c1
COc1ccccc1COC1CCN(C(=O)[C@H]2CCC[C@@H](C)C2)CC1
CC(=O)O[C@H]1CC[C@H]2[C@H]3C[C@H](OC(C)=O)[C@]45C[C@H]4CC[C@]5(C)[C@@H]3CC[C@]12C
CCCn1nnnc1CN1CC[C@]2(C1)NC(=O)N(C(C)C)C2=O
CC1=C(C(=O)OCC(C)C)[C@H](c2cccc(F)c2)c2c(n(C)c(=O)n(C)c2=O)N1
Cc1cc(C)c2c(-c3ccccc3)nc(SCC(=O)NC3CC3)n2n1
COc1cc2c(cc1OC)[C@H](C(=O)[O-])[C@H](c1cccc(Cl)c1)N(C)C2=O
COCCN1C(=O)CC[C@@H]2C[NH+](Cc3cc(C)ccc3C)CC[C@@H]21
Cc1cnc([C@H](C)NC(=O)NNC(=O)Nc2ccccc2)s1
CNC(=O)c1ccc(NC(=O)c2csc(-c3ccccc3)n2)cc1
CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(C(C)=O)CC2
Cc1cc(C)n(C[C@@H](C)CNC(=O)NCc2cc3ccccc3o2)n1
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2
c1ccc(Cn2c(SCc3ncon3)nnc2-c2cccs2)cc1
COc1ccc(-n2nc(C)c3c2C[C@H](c2cc(OC)c(OC)c(OC)c2)CC3=O)cc1
COc1ccc(OC)c(/C=C/C(=O)OCC(C)C)c1
C[C@H](NC(=O)[C@H]1CC[C@H](C[NH3+])O1)C(=O)N(C)C
Cc1cccc(C(C)C)c1NC(=O)[C@@H](C)Sc1nnc(-c2cccs2)n1N
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)[C@@H](C)Sc2ccccn2)C1
Cc1occc1C(=O)/C(C#N)=C/c1ccc([C@@H]2C[C@H]2C)o1
CC[C@](C)(C[NH3+])[C@H](O)c1ccc2c(c1)OCO2
CCc1nn(CC)c(C[C@@]2(C3CC3)CCC[NH2+]2)c1Br
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1
COc1ccc([C@H](O)[C@@H](C)NC(=O)[C@@H](C)SC)cc1
CCC(=O)N1CCC[C@@H]1c1cc(C(F)(F)F)c2c(=O)n(C)c(=O)n(C)c2n1
C[C@H]([NH3+])[C@@H](CC(=O)[O-])c1ccccc1
Cc1ccc([C@H]2C3=C(NC(=O)N2C)c2ccccc2C3=O)cc1
C[C@@]1(Cc2ccc3c(c2)OCO3)CCC(=O)N(CCc2ccc(O)cc2)C1
Cc1cc(C)cc(O[C@H]2CCCC(C)(C)[C@@H]2O)c1
Cc1c(-c2nc(-c3cccs3)no2)sc2nc[nH]c(=O)c12
COc1cc([C@H]2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)CCC3)ccc1OCc1ccccc1
COc1cc(C)c([C@@H](C)NC2CC[NH+]([C@H]3CCCC[C@@H]3O)CC2)cc1OC
C[C@@H]1CCC[C@@H](NS(=O)(=O)Cc2cccc(N)c2)C1
CCCN1C(N)=[NH+]C[C@@H]1c1cc(Cl)c2c(c1)OCO2
CC(C)C[C@@H](NC(=O)[C@@H]1C[C@@H]1c1cccc(Cl)c1Cl)C(=O)Nc1cc[nH]n1
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1
NC(=O)COc1cccc(CNC(=O)c2cc3cc(Cl)ccc3[nH]2)c1
COc1ccc(CNC(=O)c2cc(=O)c3ccc(Br)cc3o2)cc1
CC[C@@H](C)c1ccccc1N1C[C@H](C(=O)N2CCN(C)CC2)CC1=O
CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C
C[NH+]1CCC(N[C@@H]2CC(=O)N(CCc3cccc(Cl)c3)C2)CC1
CCN1CC(=O)Nc2cc(C(=O)NC3CC[NH+](C4CCCC4)CC3)ccc21
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1
NC(=O)COc1ccc(C(=O)N[C@H]2CCCc3ccccc32)cc1
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl
C[C@@H](c1ccc(Cl)cc1Cl)N(C)C(=O)c1ccc(NC(N)=O)cc1
Cc1ccc(N2C(=O)[C@@H](Cc3cccc(C)c3)S/C2=C(/C#N)C(N)=O)cc1
CC(C)CN(C(=O)NCc1ccc(C(F)(F)F)cc1)C1CC1
ClCCc1nc2cccnc2n1CCn1cccn1
CC[C@@](C)([C@@H]([NH3+])c1cc(Br)ccc1F)N1CCOCC1
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c([N+](=O)[O-])c1
CC1(C)OC[C@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2OS(C)(=O)=O)O1
Cc1cccc([C@H](CCl)CCC[C@@H]2CCCO2)c1
